<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Teeth</title>
	<link href="https://fonts.googleapis.com/css?family=Monoton|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous">


	</script>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


	<link rel="stylesheet" href="style.css">
</head>

<body>
	<section class="header">
		<!--NAV-->

		<input id="burger" type="checkbox" />

		<label for="burger">
    <span></span>
    <span></span>
    <span></span>
	</label>
		<h1 class="logo"><a href="index.html">TEETH</a></h1>
		<img class="img-nav" src="img/header-01.svg" alt="">
		<nav>

			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="servizi.html">SERVICES</a></li>
				<li><a href="tariffe.html">RATES</a></li>
				<li><a href="contatti.html">CONTACT</a></li>
			</ul>
		</nav>
	</section>
	<!--END NAV-->
	<div class="container-fluid">
		<div class="row services">
			<h2 class="h2-red">OUR SERVICES</h2>



			<div class="col-6 col-lg-2 service-box">
				<div class="service-text">
					<h3 class="servizi-icon"><i class="fas fa-medkit"></i></h3>
					<h2 class="h2-servizi">Service 1</h2>
					<p>s quae ex quo et cupiditate rem aperiam qui aliquid nemo nulla?</p>
				</div>
			</div>
			<div class="col-6 col-lg-2 service-box">
				<div class="service-text">
					<h3 class="servizi-icon"><i class="far fa-heart"></i></h3>
					<h2 class="h2-servizi">Service 2</h2>
					<p> facilis voluptatem fuga numquam ipsa officia, atque. Quidem, rem, accusantium.</p>
				</div>
			</div>
			<div class="col-6 col-lg-2 service-box">
				<div class="service-text">
					<h3 class="servizi-icon"><i class="fas fa-hourglass-half"></i></h3>
					<h2 class="h2-servizi">Service 3</h2>
					<p>dicta ipsa voluptatem excepturi minus sed tempore, fugiat harum illo?</p>
				</div>
			</div>
			<div class="col-6 col-lg-2 service-box">
				<div class="service-text">
					<h3 class="servizi-icon"><i class="fas fa-question-circle"></i></h3>
					<h2 class="h2-servizi">Service 4</h2>
					<p>o cumque quae nam autem molestiae itaque neque qui ut cupiditate?</p>
				</div>
			</div>
			<div class="col-6 col-lg-2 service-box">
				<div class="service-text">
					<h3 class="servizi-icon"><i class="far fa-life-ring"></i></h3>
					<h2 class="h2-servizi">Service 5</h2>
					<p>icabo enim, tempore, praesentium deleniti fugit dolor. Aperiam expedita, magnam.</p>
				</div>
			</div>
			<div class="col-6 col-lg-2 service-box">
				<div class="service-text">
					<h3 class="servizi-icon"><i class="fas fa-ambulance"></i></h3>
					<h2 class="h2-servizi">Service 6</h2>
					<p>ficia odit, quas assumenda quos eligendi ad eius ipsum dolorum vel.</p>
				</div>
			</div>

		</div>

	</div>
	<footer>

		<div class="row third">


			<img class="img-footer" src="img/footer-01.svg" alt="">
		</div>
	</footer>

</body>

</html>
